# Service Settings
SERVICE_NAME=
SEARCH_SVC_ROOT_URL=
JOBS_SVC_ROOT_URL=
USERS_SVC_ROOT_URL=

# Logger Settings
LOGGER_DISABLE=
LOGGER_HTTP_BODY_ENABLED=
LOGGER_HTTP_BODY_MAX_SIZE=
LOGGER_HTTP_QUERY_ENABLED=
LOGGER_HTTP_QUERY_MAX_SIZE=
LOGGER_HTTP_COOKIES_ENABLED=
LOGGER_HTTP_COOKIES_MAX_SIZE=

# Database Settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/job-board-sample-app?schema=${SERVICE_NAME}

# Auth Settings
ACCESS_TOKEN_SECRET=

# Elasticsearch Settings
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana
# Version of Elastic products
ELASTIC_STACK_VERSION=8.6.1
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

# Cookie Settings
COOKIES_SECRET=

# Rate Limit Settings
RATE_LIMIT_THROTTLER_TTL=
RATE_LIMIT_THROTTLER_LIMIT=

# Redis Settings
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
