DATABASE_URL=postgresql://postgres:postgres@localhost:5432/job-board-sample-app?schema=${SERVICE_NAME}

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
ELASTIC_STACK_VERSION=8.6.1

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic